SUPABASE_URL=https://yasryidoumeifpvuujvc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlhc3J5aWRvdW1laWZwdnV1anZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTMxNTgsImV4cCI6MjA3OTE4OTE1OH0.xLVsNb2ipUazL2V6eArychAVzMGl9ELUXR5VPrvAsf4
port=4000
